.student{
  height: 100%;
  .header{
    padding: 0;
    background-color: rgb(76,76,76);
    color:white;
    height: 50px;
    .logo{
      height: 40px;
      float: left;
      line-height: 50px;
      font-size: 20px;
      margin-left: 30px;
    }
    .menu{
      float: right;
      background-color: transparent;
      color: white;
      border-bottom-color: transparent;
      .subMenu{
        border-bottom-color: transparent;
      }
    }
  }

  .sider{
    .ant-menu-item{
      color: black;
      padding-left: 50px !important;
      font-size: 18px;
      height: 45px;
      line-height: 45px;
    }
    .ant-menu-item-selected{
      background-color: #007bff;
      color:white;
    }
  }
  .body{
    height: 100%;
    .card{
      height: 100%;
    }
  }
}