.editor{
  height: 100%;
  .header{
    background-color: white;
    padding: 0;
    .lib-name{
      float: left;
      margin-left: 30px;
      font-size: 20px;
    }
    .create-button{
      float: right;
      margin-right: 10px;
    }
  }
  .sider{
    .ant-menu-item{
      color: black;
      font-size: 14px;
      height: 45px;
      line-height: 45px;
    }
    .ant-menu-item-selected{
      background-color: #007bff;
      color:white;
    }
  }
  .body{
    height: 100%;
  }

}