.user{
  height: 100%;
  .header{
    padding: 0;
    background-color: rgb(76,76,76);
    color:white;
    height: 60px;
    .logo{
      height: 60px;
      float: left;
      line-height: 60px;
      font-size: 20px;
      margin-left: 30px;
    }
    .menu{
      float: right;
      background-color: transparent;
      color: white;
      height: 60px;
      line-height: 60px;
      border-bottom-color: transparent;
      .subMenu{
        border-bottom-color: transparent;
      }
    }
  }
  .body{
    height: 100%;
    .sider{
      height: 100%;
      .ant-menu-item{
        color: black;
        padding-left: 50px !important;
        font-size: 18px;
        height: 45px;
        line-height: 45px;
      }
      .ant-menu-item-selected{
        background-color: #007bff;
        color:white;
      }
    }
    .content{
      height: 100%;
      background-color: white;
      .card{
        height: 100%;
      }
    }
  }

}