.teacher-course{
  height: 100%;
  .header{
    background-color: white;
    padding: 0;
    .course-name{
      float: left;
      margin-left: 30px;
      font-size: 20px;
      color: #007bff;
      cursor: pointer;
    }
    .menu{
      float: right;
      height: 64px;
      margin-right: 30px;
      line-height: 64px;
      .ant-menu-item {
        font-size: 18px;
      }
    }

  }
  .sider{
    .ant-menu-item{
      color: black;
      font-size: 14px;
      height: 45px;
      line-height: 45px;
    }
    .ant-menu-item-selected{
      background-color: #007bff;
      color:white;
    }
  }
  .content{
    height: 100%;

  }

}


.react-resizable {
  position: relative;
  background-clip: padding-box;
}
.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
  z-index: 1;
}